//code generated by CXDatum. DO NOT EDIT.


package model

func deserializeI32(sl []ui8, idx_ *i32) (out i32) {
    var idx i32 = *idx_
    out = i32.bitshl(ui8.i32(sl[idx]), 24)
    out = i32.bitor(out, i32.bitshl(ui8.i32(sl[i32.add(idx, 1)]), 16))
    out = i32.bitor(out, i32.bitshl(ui8.i32(sl[i32.add(idx, 2)]), 8))
    out = i32.bitor(out, ui8.i32(sl[i32.add(idx, 3)]))
    (*idx_) = i32.add(idx, 4)
}

func deserializeStr(sl []ui8, idx_ *i32) (out str) {
    var idx i32 = *idx_
    var slen i32
    slen = deserializeI32(sl, &idx)
    var strb []ui8 
    for i := 0; i < slen; i++ {
        strb = append(strb, sl[idx + i])
    }
    out = cxtweet.bytes2str(strb)
    (*idx_) = idx + slen
}

func deserializeStrSlice(sl []ui8, idx_ *i32) (out []str) {
    var idx i32 = *idx_
    var slen i32
    var strt str
    slen = deserializeI32(sl, &idx)
    for j := 0; j < slen; j++ {
        strt = deserializeStr(sl, &idx)
        out = append(out, strt)
    }
    (*idx_) = idx
}

func deserializeWalSlice(sl []ui8, idx_ *i32) (out []ui8) {
    var idx i32 = *idx_
    var slen i32
    slen = deserializeI32(sl, &idx)
    var slenn i32
    slenn = slen*25
    for j := 0; j < slenn; j++ {
        out = append(out, sl[j+idx])
    }
    
    idx = idx + slenn
    (*idx_) = idx
}

func deserializeShaSlice(sl []ui8, idx_ *i32) (out []ui8) {
    var idx i32 = *idx_
    var slen i32
    slen = deserializeI32(sl, &idx)
    var slenn i32
    slenn = slen*32
    for j := 0; j < slenn; j++ {
        out = append(out, sl[j+idx])
    }
    (*idx_) = i32.add(idx, slenn)
}

func deserializeWal(sl []ui8, idx_ *i32) (out [25]ui8) {
    var idx i32 = *idx_
    for i := 0; i < 25; i++ {
        out[i] = sl[i32.add(idx, i)]
    }
    (*idx_) = i32.add(idx, 25)
}

func deserializeSha(sl []ui8, idx_ *i32) (out [32]ui8) {
    var idx i32 = *idx_
    for i := 0; i < 32; i++ {
        out[i] = sl[i32.add(idx, i)]
    }
    (*idx_) = i32.add(idx, 32)
}

func serializeI32(i i32) (out [4]ui8) {
    i0 := i32.ui8(i32.bitshr(i, 24))
    i1 := i32.ui8(i32.bitshr(i32.bitand(16711680, i), 16))
    i2 := i32.ui8(i32.bitshr(i32.bitand(65280, i), 8))
    i3 := i32.ui8(i32.bitand(255, i))
    out = [4]ui8{i0, i1, i2, i3}
}

func serializeWalSlice(sl []ui8) (out []ui8) {
    var len_ i32
    len_ = len(sl)
    len_ = i32.div(len_, 25)
    var slen [4]ui8 
    slen = serializeI32(len_)
    for i := 0; i < 4; i++ {
        out = append(out, slen[i])
    }
    for j := 0; j < len(sl); j++ {
        out = append(out, sl[j])
    }
}

func serializeWal(sl [25]ui8) (out []ui8) {
    for i := 0; i < 25; i++ {
        out = append(out, sl[i])
    }
}

func serializeSha(sl [32]ui8) (out []ui8) {
    for i := 0; i < 32; i++ {
        out = append(out, sl[i])
    }
}

func serializeShaSlice(sl []ui8) (out []ui8) {
    var len_ i32
    len_ = len(sl) 
    len_ = i32.bitshr(len_, 5)
    var slen [4]ui8 
    slen = serializeI32(len_)
    for i := 0; i < 4; i++ {
        out = append(out, slen[i])
    }
    for j := 0; j < len(sl); j++ {
        out = append(out, sl[j])
    }
}

func serializeStr(s str) (out []ui8) {
    var serstr []ui8 
    serstr = cxtweet.str2bytes(s)
    var serlen [4]ui8 = serializeI32(len(serstr))
    for i := 0; i < 4; i++ {
        out = append(out, serlen[i])
    }
    for i := 0; i < len(serstr); i++ {
        out = append(out, serstr[i])
    }
}

func serializeStrSlice(sl []str) (out []ui8) {
    var slen [4]ui8 = serializeI32(len(sl))
    for i := 0; i < 4; i++ {
        out = append(out, slen[i])
    }
    for j := 0; j < len(sl); j++ {
        var serstr []ui8 = serializeStr(sl[j])
        for i := 0; i < len(serstr); i++ {
            out = append(out, serstr[i])
        }
    }
}

func walSliceAppend(wsl []ui8, wal [25]ui8) (out []ui8) {
    for i := 0; i < 25; i++ {
        wsl = append(wsl, wal[i])
    }
    out = wsl
}

func shaSliceAppend(ssl []ui8, sha [32]ui8) (out []ui8) {
    for i := 0; i < 32; i++ {
        ssl = append(ssl, sha[i])
    }
    out = ssl
}

func shaSliceIndex(ssl []ui8, idx i32) (out [32]ui8) {
    var cidx i32
    for i := 0; i < 32; i++ {
        cidx = 32 * idx + i
        out[i] = ssl[cidx]
    }
}

func walSliceIndex(wsl []ui8, idx i32) (out [25]ui8) {
    var cidx i32
    for i := 0; i < 25; i++ {
        cidx = 25 * idx + i
        out[i] = wsl[cidx]
    }
}
type Tweet struct {
	owner [25]ui8
	obj [32]ui8
	txt str
	likes i32
	retwt i32
	tags []ui8
	hashs []str
	rplto [32]ui8
}

type Account struct {
	name str
	cname str
	id [25]ui8
	bio str
	pfp str
	tweets []ui8
	likes []ui8
	retweets []ui8
	tags []ui8
	followers []ui8
	following []ui8
	followcnt i32
	fllwngcnt i32
}

type Hashtag struct {
	name str
	tlikes i32
	trtwts i32
	tweets []ui8
}

type getTweet_arg_EgressExpect struct {
	txid [32]ui8
}

type getTweet_arg_EgressReturn struct {
	txt Tweet
}



func serializeTweet (obj Tweet) (out []ui8) {
	var _cxdatum_tmp_1owner [25]ui8
	_cxdatum_tmp_1owner = obj.owner
	var _cxdatum_tmp_2owner []ui8
	_cxdatum_tmp_2owner = seralizeWal(_cxdatum_tmp_1owner)
	for _cxdatum_tmp_3owner := 0; _cxdatum_tmp_3owner < len(_cxdatum_tmp_2owner); _cxdatum_tmp_3owner++ {
		out = append(out, _cxdatum_tmp_1owner[_cxdatum_tmp_3owner])
	}
	var _cxdatum_tmp_4obj [32]ui8
	_cxdatum_tmp_4obj = obj.obj
	var _cxdatum_tmp_5obj []ui8
	_cxdatum_tmp_5obj = seralizeSha(_cxdatum_tmp_4obj)
	for _cxdatum_tmp_6obj := 0; _cxdatum_tmp_6obj < len(_cxdatum_tmp_5obj); _cxdatum_tmp_6obj++ {
		out = append(out, _cxdatum_tmp_4obj[_cxdatum_tmp_6obj])
	}
	var _cxdatum_tmp_7txt str
	_cxdatum_tmp_7txt = obj.txt
	var _cxdatum_tmp_8txt []ui8
	_cxdatum_tmp_8txt = seralizeStr(_cxdatum_tmp_7txt)
	for _cxdatum_tmp_9txt := 0; _cxdatum_tmp_9txt < len(_cxdatum_tmp_8txt); _cxdatum_tmp_9txt++ {
		out = append(out, _cxdatum_tmp_7txt[_cxdatum_tmp_9txt])
	}
	var _cxdatum_tmp_10likes i32
	_cxdatum_tmp_10likes = obj.likes
	var _cxdatum_tmp_11likes [4]ui8
	_cxdatum_tmp_11likes = serializeI32(_cxdatum_tmp_10likes)
	for _cxdatum_tmp_12likes := 0; _cxdatum_tmp_12likes < 4; _cxdatum_tmp_12likes++ {
		out = append(out, _cxdatum_tmp_10likes[_cxdatum_tmp_12likes])
	}
	var _cxdatum_tmp_13retwt i32
	_cxdatum_tmp_13retwt = obj.retwt
	var _cxdatum_tmp_14retwt [4]ui8
	_cxdatum_tmp_14retwt = serializeI32(_cxdatum_tmp_13retwt)
	for _cxdatum_tmp_15retwt := 0; _cxdatum_tmp_15retwt < 4; _cxdatum_tmp_15retwt++ {
		out = append(out, _cxdatum_tmp_13retwt[_cxdatum_tmp_15retwt])
	}
	var _cxdatum_tmp_16tags []ui8
	_cxdatum_tmp_16tags = obj.tags
	var _cxdatum_tmp_17tags []ui8
	_cxdatum_tmp_17tags = seralizeWalSlice(_cxdatum_tmp_16tags)
	for _cxdatum_tmp_18tags := 0; _cxdatum_tmp_18tags < len(_cxdatum_tmp_17tags); _cxdatum_tmp_18tags++ {
		out = append(out, _cxdatum_tmp_16tags[_cxdatum_tmp_18tags])
	}
	var _cxdatum_tmp_19hashs []str
	_cxdatum_tmp_19hashs = obj.hashs
	var _cxdatum_tmp_20hashs []ui8
	_cxdatum_tmp_20hashs = seralizeStrSlice(_cxdatum_tmp_19hashs)
	for _cxdatum_tmp_21hashs := 0; _cxdatum_tmp_21hashs < len(_cxdatum_tmp_20hashs); _cxdatum_tmp_21hashs++ {
		out = append(out, _cxdatum_tmp_19hashs[_cxdatum_tmp_21hashs])
	}
	var _cxdatum_tmp_22rplto [32]ui8
	_cxdatum_tmp_22rplto = obj.rplto
	var _cxdatum_tmp_23rplto []ui8
	_cxdatum_tmp_23rplto = seralizeSha(_cxdatum_tmp_22rplto)
	for _cxdatum_tmp_24rplto := 0; _cxdatum_tmp_24rplto < len(_cxdatum_tmp_23rplto); _cxdatum_tmp_24rplto++ {
		out = append(out, _cxdatum_tmp_22rplto[_cxdatum_tmp_24rplto])
	}
}

func serializeAccount (obj Account) (out []ui8) {
	var _cxdatum_tmp_34name str
	_cxdatum_tmp_34name = obj.name
	var _cxdatum_tmp_35name []ui8
	_cxdatum_tmp_35name = seralizeStr(_cxdatum_tmp_34name)
	for _cxdatum_tmp_36name := 0; _cxdatum_tmp_36name < len(_cxdatum_tmp_35name); _cxdatum_tmp_36name++ {
		out = append(out, _cxdatum_tmp_34name[_cxdatum_tmp_36name])
	}
	var _cxdatum_tmp_37cname str
	_cxdatum_tmp_37cname = obj.cname
	var _cxdatum_tmp_38cname []ui8
	_cxdatum_tmp_38cname = seralizeStr(_cxdatum_tmp_37cname)
	for _cxdatum_tmp_39cname := 0; _cxdatum_tmp_39cname < len(_cxdatum_tmp_38cname); _cxdatum_tmp_39cname++ {
		out = append(out, _cxdatum_tmp_37cname[_cxdatum_tmp_39cname])
	}
	var _cxdatum_tmp_40id [25]ui8
	_cxdatum_tmp_40id = obj.id
	var _cxdatum_tmp_41id []ui8
	_cxdatum_tmp_41id = seralizeWal(_cxdatum_tmp_40id)
	for _cxdatum_tmp_42id := 0; _cxdatum_tmp_42id < len(_cxdatum_tmp_41id); _cxdatum_tmp_42id++ {
		out = append(out, _cxdatum_tmp_40id[_cxdatum_tmp_42id])
	}
	var _cxdatum_tmp_43bio str
	_cxdatum_tmp_43bio = obj.bio
	var _cxdatum_tmp_44bio []ui8
	_cxdatum_tmp_44bio = seralizeStr(_cxdatum_tmp_43bio)
	for _cxdatum_tmp_45bio := 0; _cxdatum_tmp_45bio < len(_cxdatum_tmp_44bio); _cxdatum_tmp_45bio++ {
		out = append(out, _cxdatum_tmp_43bio[_cxdatum_tmp_45bio])
	}
	var _cxdatum_tmp_46pfp str
	_cxdatum_tmp_46pfp = obj.pfp
	var _cxdatum_tmp_47pfp []ui8
	_cxdatum_tmp_47pfp = seralizeStr(_cxdatum_tmp_46pfp)
	for _cxdatum_tmp_48pfp := 0; _cxdatum_tmp_48pfp < len(_cxdatum_tmp_47pfp); _cxdatum_tmp_48pfp++ {
		out = append(out, _cxdatum_tmp_46pfp[_cxdatum_tmp_48pfp])
	}
	var _cxdatum_tmp_49tweets []ui8
	_cxdatum_tmp_49tweets = obj.tweets
	var _cxdatum_tmp_50tweets []ui8
	_cxdatum_tmp_50tweets = seralizeShaSlice(_cxdatum_tmp_49tweets)
	for _cxdatum_tmp_51tweets := 0; _cxdatum_tmp_51tweets < len(_cxdatum_tmp_50tweets); _cxdatum_tmp_51tweets++ {
		out = append(out, _cxdatum_tmp_49tweets[_cxdatum_tmp_51tweets])
	}
	var _cxdatum_tmp_52likes []ui8
	_cxdatum_tmp_52likes = obj.likes
	var _cxdatum_tmp_53likes []ui8
	_cxdatum_tmp_53likes = seralizeShaSlice(_cxdatum_tmp_52likes)
	for _cxdatum_tmp_54likes := 0; _cxdatum_tmp_54likes < len(_cxdatum_tmp_53likes); _cxdatum_tmp_54likes++ {
		out = append(out, _cxdatum_tmp_52likes[_cxdatum_tmp_54likes])
	}
	var _cxdatum_tmp_55retweets []ui8
	_cxdatum_tmp_55retweets = obj.retweets
	var _cxdatum_tmp_56retweets []ui8
	_cxdatum_tmp_56retweets = seralizeShaSlice(_cxdatum_tmp_55retweets)
	for _cxdatum_tmp_57retweets := 0; _cxdatum_tmp_57retweets < len(_cxdatum_tmp_56retweets); _cxdatum_tmp_57retweets++ {
		out = append(out, _cxdatum_tmp_55retweets[_cxdatum_tmp_57retweets])
	}
	var _cxdatum_tmp_58tags []ui8
	_cxdatum_tmp_58tags = obj.tags
	var _cxdatum_tmp_59tags []ui8
	_cxdatum_tmp_59tags = seralizeShaSlice(_cxdatum_tmp_58tags)
	for _cxdatum_tmp_60tags := 0; _cxdatum_tmp_60tags < len(_cxdatum_tmp_59tags); _cxdatum_tmp_60tags++ {
		out = append(out, _cxdatum_tmp_58tags[_cxdatum_tmp_60tags])
	}
	var _cxdatum_tmp_61followers []ui8
	_cxdatum_tmp_61followers = obj.followers
	var _cxdatum_tmp_62followers []ui8
	_cxdatum_tmp_62followers = seralizeWalSlice(_cxdatum_tmp_61followers)
	for _cxdatum_tmp_63followers := 0; _cxdatum_tmp_63followers < len(_cxdatum_tmp_62followers); _cxdatum_tmp_63followers++ {
		out = append(out, _cxdatum_tmp_61followers[_cxdatum_tmp_63followers])
	}
	var _cxdatum_tmp_64following []ui8
	_cxdatum_tmp_64following = obj.following
	var _cxdatum_tmp_65following []ui8
	_cxdatum_tmp_65following = seralizeWalSlice(_cxdatum_tmp_64following)
	for _cxdatum_tmp_66following := 0; _cxdatum_tmp_66following < len(_cxdatum_tmp_65following); _cxdatum_tmp_66following++ {
		out = append(out, _cxdatum_tmp_64following[_cxdatum_tmp_66following])
	}
	var _cxdatum_tmp_67followcnt i32
	_cxdatum_tmp_67followcnt = obj.followcnt
	var _cxdatum_tmp_68followcnt [4]ui8
	_cxdatum_tmp_68followcnt = serializeI32(_cxdatum_tmp_67followcnt)
	for _cxdatum_tmp_69followcnt := 0; _cxdatum_tmp_69followcnt < 4; _cxdatum_tmp_69followcnt++ {
		out = append(out, _cxdatum_tmp_67followcnt[_cxdatum_tmp_69followcnt])
	}
	var _cxdatum_tmp_70fllwngcnt i32
	_cxdatum_tmp_70fllwngcnt = obj.fllwngcnt
	var _cxdatum_tmp_71fllwngcnt [4]ui8
	_cxdatum_tmp_71fllwngcnt = serializeI32(_cxdatum_tmp_70fllwngcnt)
	for _cxdatum_tmp_72fllwngcnt := 0; _cxdatum_tmp_72fllwngcnt < 4; _cxdatum_tmp_72fllwngcnt++ {
		out = append(out, _cxdatum_tmp_70fllwngcnt[_cxdatum_tmp_72fllwngcnt])
	}
}

func serializeHashtag (obj Hashtag) (out []ui8) {
	var _cxdatum_tmp_87name str
	_cxdatum_tmp_87name = obj.name
	var _cxdatum_tmp_88name []ui8
	_cxdatum_tmp_88name = seralizeStr(_cxdatum_tmp_87name)
	for _cxdatum_tmp_89name := 0; _cxdatum_tmp_89name < len(_cxdatum_tmp_88name); _cxdatum_tmp_89name++ {
		out = append(out, _cxdatum_tmp_87name[_cxdatum_tmp_89name])
	}
	var _cxdatum_tmp_90tlikes i32
	_cxdatum_tmp_90tlikes = obj.tlikes
	var _cxdatum_tmp_91tlikes [4]ui8
	_cxdatum_tmp_91tlikes = serializeI32(_cxdatum_tmp_90tlikes)
	for _cxdatum_tmp_92tlikes := 0; _cxdatum_tmp_92tlikes < 4; _cxdatum_tmp_92tlikes++ {
		out = append(out, _cxdatum_tmp_90tlikes[_cxdatum_tmp_92tlikes])
	}
	var _cxdatum_tmp_93trtwts i32
	_cxdatum_tmp_93trtwts = obj.trtwts
	var _cxdatum_tmp_94trtwts [4]ui8
	_cxdatum_tmp_94trtwts = serializeI32(_cxdatum_tmp_93trtwts)
	for _cxdatum_tmp_95trtwts := 0; _cxdatum_tmp_95trtwts < 4; _cxdatum_tmp_95trtwts++ {
		out = append(out, _cxdatum_tmp_93trtwts[_cxdatum_tmp_95trtwts])
	}
	var _cxdatum_tmp_96tweets []ui8
	_cxdatum_tmp_96tweets = obj.tweets
	var _cxdatum_tmp_97tweets []ui8
	_cxdatum_tmp_97tweets = seralizeShaSlice(_cxdatum_tmp_96tweets)
	for _cxdatum_tmp_98tweets := 0; _cxdatum_tmp_98tweets < len(_cxdatum_tmp_97tweets); _cxdatum_tmp_98tweets++ {
		out = append(out, _cxdatum_tmp_96tweets[_cxdatum_tmp_98tweets])
	}
}

func serializegetTweet_arg_EgressExpect (obj getTweet_arg_EgressExpect) (out []ui8) {
	var _cxdatum_tmp_125txid [32]ui8
	_cxdatum_tmp_125txid = obj.txid
	var _cxdatum_tmp_126txid []ui8
	_cxdatum_tmp_126txid = seralizeSha(_cxdatum_tmp_125txid)
	for _cxdatum_tmp_127txid := 0; _cxdatum_tmp_127txid < len(_cxdatum_tmp_126txid); _cxdatum_tmp_127txid++ {
		out = append(out, _cxdatum_tmp_125txid[_cxdatum_tmp_127txid])
	}
}

func serializegetTweet_arg_EgressReturn (obj getTweet_arg_EgressReturn) (out []ui8) {
	var _cxdatum_tmp_130txt Tweet
	_cxdatum_tmp_130txt = obj.txt
	out = serializeTweet(_cxdatum_tmp_130txt)
}



func deserializeTweet (obj []ui8) (out Tweet) {
	var idx i32
	var _cxdatum_tmp_25owner [25]ui8
	_cxdatum_tmp_25owner = deseralizeWal(obj, &idx)
	var _cxdatum_tmp_26obj [32]ui8
	_cxdatum_tmp_26obj = deseralizeSha(obj, &idx)
	var _cxdatum_tmp_27txt str
	_cxdatum_tmp_27txt = deseralizeStr(obj, &idx)
	var _cxdatum_tmp_28likes i32
	_cxdatum_tmp_28likes = deserializeI32(obj, &idx)
	var _cxdatum_tmp_29retwt i32
	_cxdatum_tmp_29retwt = deserializeI32(obj, &idx)
	var _cxdatum_tmp_30tags []ui8
	_cxdatum_tmp_30tags = deseralizeWalSlice(obj, &idx)
	var _cxdatum_tmp_31hashs []str
	_cxdatum_tmp_31hashs = deseralizeStrSlice(obj, &idx)
	var _cxdatum_tmp_32rplto [32]ui8
	_cxdatum_tmp_32rplto = deseralizeSha(obj, &idx)
	out = Tweet{owner: _cxdatum_tmp_25owner, obj: _cxdatum_tmp_26obj, txt: _cxdatum_tmp_27txt, likes: _cxdatum_tmp_28likes, retwt: _cxdatum_tmp_29retwt, tags: _cxdatum_tmp_30tags, hashs: _cxdatum_tmp_31hashs, rplto: _cxdatum_tmp_32rplto}
}

func deserializeAccount (obj []ui8) (out Account) {
	var idx i32
	var _cxdatum_tmp_73name str
	_cxdatum_tmp_73name = deseralizeStr(obj, &idx)
	var _cxdatum_tmp_74cname str
	_cxdatum_tmp_74cname = deseralizeStr(obj, &idx)
	var _cxdatum_tmp_75id [25]ui8
	_cxdatum_tmp_75id = deseralizeWal(obj, &idx)
	var _cxdatum_tmp_76bio str
	_cxdatum_tmp_76bio = deseralizeStr(obj, &idx)
	var _cxdatum_tmp_77pfp str
	_cxdatum_tmp_77pfp = deseralizeStr(obj, &idx)
	var _cxdatum_tmp_78tweets []ui8
	_cxdatum_tmp_78tweets = deseralizeShaSlice(obj, &idx)
	var _cxdatum_tmp_79likes []ui8
	_cxdatum_tmp_79likes = deseralizeShaSlice(obj, &idx)
	var _cxdatum_tmp_80retweets []ui8
	_cxdatum_tmp_80retweets = deseralizeShaSlice(obj, &idx)
	var _cxdatum_tmp_81tags []ui8
	_cxdatum_tmp_81tags = deseralizeShaSlice(obj, &idx)
	var _cxdatum_tmp_82followers []ui8
	_cxdatum_tmp_82followers = deseralizeWalSlice(obj, &idx)
	var _cxdatum_tmp_83following []ui8
	_cxdatum_tmp_83following = deseralizeWalSlice(obj, &idx)
	var _cxdatum_tmp_84followcnt i32
	_cxdatum_tmp_84followcnt = deserializeI32(obj, &idx)
	var _cxdatum_tmp_85fllwngcnt i32
	_cxdatum_tmp_85fllwngcnt = deserializeI32(obj, &idx)
	out = Account{name: _cxdatum_tmp_73name, cname: _cxdatum_tmp_74cname, id: _cxdatum_tmp_75id, bio: _cxdatum_tmp_76bio, pfp: _cxdatum_tmp_77pfp, tweets: _cxdatum_tmp_78tweets, likes: _cxdatum_tmp_79likes, retweets: _cxdatum_tmp_80retweets, tags: _cxdatum_tmp_81tags, followers: _cxdatum_tmp_82followers, following: _cxdatum_tmp_83following, followcnt: _cxdatum_tmp_84followcnt, fllwngcnt: _cxdatum_tmp_85fllwngcnt}
}

func deserializeHashtag (obj []ui8) (out Hashtag) {
	var idx i32
	var _cxdatum_tmp_99name str
	_cxdatum_tmp_99name = deseralizeStr(obj, &idx)
	var _cxdatum_tmp_100tlikes i32
	_cxdatum_tmp_100tlikes = deserializeI32(obj, &idx)
	var _cxdatum_tmp_101trtwts i32
	_cxdatum_tmp_101trtwts = deserializeI32(obj, &idx)
	var _cxdatum_tmp_102tweets []ui8
	_cxdatum_tmp_102tweets = deseralizeShaSlice(obj, &idx)
	out = Hashtag{name: _cxdatum_tmp_99name, tlikes: _cxdatum_tmp_100tlikes, trtwts: _cxdatum_tmp_101trtwts, tweets: _cxdatum_tmp_102tweets}
}

func deserializegetTweet_arg_EgressExpect (obj []ui8) (out getTweet_arg_EgressExpect) {
	var idx i32
	var _cxdatum_tmp_128txid [32]ui8
	_cxdatum_tmp_128txid = deseralizeSha(obj, &idx)
	out = getTweet_arg_EgressExpect{txid: _cxdatum_tmp_128txid}
}

func deserializegetTweet_arg_EgressReturn (obj []ui8) (out getTweet_arg_EgressReturn) {
	var idx i32
	var _cxdatum_tmp_131txt Tweet
	_cxdatum_tmp_131txt = deserializeTweet(obj)
	out = getTweet_arg_EgressReturn{txt: _cxdatum_tmp_131txt}
}


